.admin_panel {
  display: flex;
  min-height: 100vh;
  .sidebar {
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
    background: #2a3042;
    color: #79829c;
    color: #fff;
    flex-grow: 1;
    min-width: 245px;
    .header {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 50px;

      i {
        font-size: 32px;
        display: none;
      }
    }
    .heading {
      font-size: 32px;
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 15px;
      a {
        opacity: 0.7;
      }
      a:hover {
        opacity: 1;
      }
    }
  }
  .main {
    flex-grow: 13;
    background: #f5f5f8;
    .navbar {
      min-height: 72px;
      background-color: white;
      padding: 0 20px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
        rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      i {
        font-size: 32px;
      }
      .toggle {
        display: none;
      }

      .profile {
        // border: 1px solid black;
        // border-radius: 50%;
        // width: 40px;
        // height: 40px;
        // display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .content {
      padding: 30px;
    
    }
  }
}
@media screen and (max-width: 768px) {
  .admin_panel {
    .sidebar {
      overflow: hidden;
      position: fixed;
      width: 100%;
      min-height: 100vh;
      z-index: 2;
      transition: 300ms;
      transform: translateX(-100%);
      &.active {
        display: flex;
        transform: translateX(0%);
      }
      .header {
        justify-content: flex-start;
        i {
          display: block;
        }
      }
    }
    .main {
      .navbar {
        justify-content: space-between;
        .toggle {
          display: block;
        }
      }
    }
  }
}
